<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Selection_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/choose"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:text="Choose Mode"
            android:textColor="#F469A9"
            android:textSize="50dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/cv_online"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:src="@drawable/acoustic_headphones">

            </com.mikhaellopez.circularimageview.CircularImageView>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/cv_offline"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:src="@drawable/images">

            </com.mikhaellopez.circularimageview.CircularImageView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>